# MathAppWithJencter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/jizhang/mathappwithjencter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/jizhang/mathappwithjencter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/jizhang/mathappwithjencter/: ExampleUnitTest.java
math/: build.gradle
math/src/androidTest/java/com/thoughtworks/jizhang/math/: ApplicationTest.java
math/src/main/: AndroidManifest.xml
math/src/main/java/com/thoughtworks/jizhang/math/: Math.java
math/src/test/java/com/thoughtworks/jizhang/math/: ExampleUnitTest.java
